# Ruto

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ruto/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/quarantino/ruto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruto/: CurrentLocation.java  MainActivity.java
app/src/main/java/com/quarantino/ruto/: CurrentLocation.java  ItineraryActivity.java  LoginScreen.java  MainDashboard.java  MapActivity.java  NearbyPlaceTemplate.java  OnBoardScreen.java  PermissionsActivity.java  PhoneAuthenticationScreen.java  SignUpScreen.java  SplashScreen.java  create_frag.java  dashboard_frag.java  user_frag.java
app/src/main/java/com/quarantino/ruto/Activities/: CategoryActivity.java  CurrentLocation.java  ItineraryActivity.java  MainDashboard.java  MapActivity.java  NearbyPlaceTemplate.java  OnBoardScreen.java  PermissionsActivity.java  SplashScreen.java
app/src/main/java/com/quarantino/ruto/HelperClasses/: DirectionsParser.java  JsonParser.java  JsonParserPlace.java  PlaceApi.java  PlacesApiParser.java  SliderAdapter.java  UserHelperClass.java  UserHelperClassFirebase.java  parsertrial.java  sharedPrefs.java  userHelperClass.java  userHelperClassFirebase.java
app/src/main/java/com/quarantino/ruto/HelperClasses/CategoriesAdapter/: CategoriesAdapter.java  CategoriesHelperClass.java
app/src/main/java/com/quarantino/ruto/HelperClasses/DirectionHelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/quarantino/ruto/HelperClasses/NearbyAdapter/: CategoryPlacesAdapter.java  HistoryPlacesAdapter.java  ItineraryAdapter.java  NearbyPlacesAdapter.java  NearbyPlacesCreateFragAdapter.java  NearbyPlacesHelperClass.java  NearbyPlacesItineraryAdapter.java  ParksAdapter.java  RestaurantsAdapter.java  SelectedPlacesAdapter.java
app/src/main/java/com/quarantino/ruto/HelperClasses/NearbyRouteAdapter/: NearbyPlacesRouteAdapter.java  NearbyPlacesRouteHelperClass.java
app/src/main/java/com/quarantino/ruto/HelperClasses/Preferences/: sharedPrefs.java
app/src/main/java/com/quarantino/ruto/HelperClasses/RestaurantsAdapter/: RestaurantsAdapter.java  RestaurantsHelperClass.java
app/src/main/java/com/quarantino/ruto/HelperClasses/ReviewAdapter/: ReviewAdapter.java  ReviewHelperClass.java
app/src/main/java/com/quarantino/ruto/HelperClasses/SelectedPlacesAdapter/: SelectedPlacesAdapter.java  SelectedPlacesHelperClass.java
app/src/main/java/com/quarantino/ruto/LoginActivities/: LoginScreen.java  PhoneAuthenticationScreen.java  SignUpScreen.java
app/src/main/java/com/quarantino/ruto/MainDashboardFragments/: create_frag.java  dashboard_frag.java  user_frag.java
app/src/main/res/anim/: ss_titleup.xml
app/src/main/res/drawable/: art_icon.xml  bottom_nav_bg.xml  bottom_nav_icon_selector.xml  cafe_icon.xml  card_image_overlay.xml  checklist.xml  circle_button_check.xml  circle_button_remove.xml  circle_button_uncheck.xml  cursor_custom.xml  custom_textinput.xml  dashboard_icon.xml  dropdown_bg.xml  filter_icon.xml  location_icon.xml  map_bottom_bg.xml  map_marker.xml  map_overlay.xml  minus_icon.xml  monument_icon.xml  onboard_overlay.xml  plus_icon.xml  restaurant_icon.xml  search_icon.xml  theatre_icon.xml  uberbg.xml  user_icon.xml
app/src/main/res/drawable-v24/: searchbox.xml  swipeup.xml
app/src/main/res/layout/: activity_category.xml  activity_itinerary.xml  activity_main.xml  activity_map.xml  activity_nearby_place_template.xml  activity_permission.xml  categories_card.xml  categories_place_card.xml  category_places_card.xml  custom_row.xml  fragment_create.xml  fragment_dashboard.xml  fragment_user.xml  itinerary_card.xml  itinerary_checkbox.xml  location_current.xml  login_screen.xml  main_dashboard.xml  map_bottom_sheet.xml  nearby_place_card_alt.xml  nearby_place_itinerary_card.xml  nearby_place_route_card.xml  nearby_place_template.xml  nearby_places_card.xml  ob_slides_layout.xml  on_board.xml  phone_authentication.xml  radius_bottom_sheet.xml  review_card.xml  review_dialog.xml  selected_place_card.xml  signup_screen.xml  splash_screen.xml  top_restaurants_card.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ruto/: ExampleUnitTest.java
app/src/test/java/com/quarantino/ruto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
