apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.quarantino.ruto"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Uber
    implementation 'com.uber.sdk:rides-android:0.10.2'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Material Design
    implementation 'com.google.android.material:material:1.1.0'

    //Scalable DP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Firebase
    implementation 'com.google.firebase:firebase-database:19.3.0'

    //Places SDK
//    implementation 'com.google.android.libraries.places:places:2.4.0'

//    //Bottom Navigation
//    implementation 'nl.joery.animatedbottombar:library:1.0.8'
//
//    //Chip Navigation
//    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'androidx.wear:wear:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.5.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
}
