<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dashboard_frag"
        android:title="Dashboard"
        android:icon="@drawable/dashboard_icon"
        app:iconTintMode="src_in"/>

    <item
        android:id="@+id/create_frag"
        android:title="Create"
        android:icon="@drawable/map_icon"
        app:iconTintMode="src_in"/>

    <item
        android:id="@+id/user_frag"
        android:title="Profile"
        android:icon="@drawable/user_icon"
        app:iconTintMode="src_in"/>
</menu>