<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/headingSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/sf_pro_text_semibold"
        android:letterSpacing="-0.075"
        android:text="Itinerary"
        android:textColor="@color/colorPrimary"
        android:textSize="54sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/checkbox1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="520dp"
        android:background="@drawable/checklist"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/sf_pro_text_bold"
        android:iconifiedByDefault="false"
        android:letterSpacing="-0.05"
        android:text="Checkpoint 1"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="159dp" />

    <Button
        android:id="@+id/checkbox2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="460dp"
        android:background="@drawable/checklist"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/sf_pro_text_bold"
        android:iconifiedByDefault="false"
        android:letterSpacing="-0.05"
        android:text="Checkpoint 2"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="159dp" />

    <Button
        android:id="@+id/checkbox3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="400dp"
        android:background="@drawable/checklist"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/sf_pro_text_bold"
        android:iconifiedByDefault="false"
        android:letterSpacing="-0.05"
        android:text="Checkpoint 3"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="159dp" />

    <Button
        android:id="@+id/checkbox4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="340dp"
        android:background="@drawable/checklist"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/sf_pro_text_bold"
        android:iconifiedByDefault="false"
        android:letterSpacing="-0.05"
        android:text="Checkpoint 4"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="159dp" />

    <Button
        android:id="@+id/checkbox5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="280dp"
        android:background="@drawable/checklist"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/sf_pro_text_bold"
        android:iconifiedByDefault="false"
        android:letterSpacing="-0.05"
        android:text="Checkpoint 5"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="159dp" />


</RelativeLayout>