<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="160dp"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/topRestaurantPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bg"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_image_overlay"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/topRestaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Subway"
                android:fontFamily="@font/gothammedium"
                android:textSize="16sp"
                android:textColor="@color/white"/>

            <RatingBar
                android:id="@+id/topRestaurantRating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="@color/white"
                android:progressBackgroundTint="@color/white"/>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>